VITE_FIREBASE_API_KEY=AIzaSyCHG7XWHIwiiEo1n1gPZjjYiltHavvJZW4
VITE_FIREBASE_AUTH_DOMAIN=etralis.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=etralis
VITE_FIREBASE_STORAGE_BUCKET=etralis.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=870023915404
VITE_FIREBASE_APP_ID=1:870023915404:web:ffe37a12a7adebdb1798a9
VITE_MEASUREMENT_ID=G-WGWJKW5Z1Y
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDtih_WFA-VoNlT55JETO6GhHKuVODDHB4