VITE_FIREBASE_API_KEY=AIzaSyAS2bQi35sgd4-3v1Ji_wf_pB5AzpIhfx0
VITE_FIREBASE_AUTH_DOMAIN=geofensis.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geofensis
VITE_FIREBASE_STORAGE_BUCKET=geofensis.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=540888077344
VITE_FIREBASE_APP_ID=1:540888077344:web:6279fd2462f6ae6e315845
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDtih_WFA-VoNlT55JETO6GhHKuVODDHB4